<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

use App\Http\Requests;
use Git;

class CommitsDetailController extends Controller
{
    public function index(Request $request, $repoName, $path) {
        $repo = $request->input('repo');

        Git::cd($repo->name);

        $rev_count = Git::countCommits($path);

        if($rev_count != 1){
            $diff = Git::getDiff($path);
        }else{
            $ls = Git::ls($path);
            dd($ls);
        }
        $log  = Git::getLastLog($path);

        return view('commitsdetail', [
            'repo'        => $repo,
            'diff'        => $diff,
            'log'         => $log,
        ]);
    }
}
