<?php

namespace App\Http\Requests;

use App\Http\Requests\Request;

class PasswordSettingRequest extends Request
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }


    public function rules()
    {
        return [
            //
        'password' => 'required|min:6|confirmed|regex:/^[a-zA-Z0-9-_.!"#$%&7\'()=~\/\^\\\@;:\[\]\{\}\+\*>\?,` ]+$/',
        ];
    }
    public function validator($factory)
    {
        $validator = $factory->make(
                $this->all(),
                $this->rule(),
                $this->message(),
                $this->attribute()
                );

        $validator->after(function($validator) {
            $password = $this->input('password');
            if (strpos($password,'&{') != false or strpos($password,'<') !== false)
                $validator->errors()->add('password', trans('register.cantusename'));
				$validator;
        });
            return $validator;
    }
}
