<?php

/*
|--------------------------------------------------------------------------
| Application Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for an application.
| It's a breeze. Simply tell Laravel the URIs it should respond to
| and give it the controller to call when that URI is requested.
|
*/

use Illuminate\Support\Facades\Input;

Route::get('/', function () {
    return view('welcome');
    });

    Route::auth();
    Route::post('register', 'Auth\AuthController@sendConfMail');
    Route::get('auth/confirm/{token}', 'Auth\AuthController@getConfirm');


    Route::get('useredit/{id}', 'UserEditController@getUserEdit');
    Route::post('useredit/{id}', 'UserEditController@postUserEdit');

    Route::get('passwordsetting', 'UserSettingController@getPasswordsetting');
    Route::post('passwordsetting', 'UserSettingController@postPasswordsetting');
    Route::get('setting', 'UserSettingController@getUserSetting');
    Route::post('setting', 'UserSettingController@postUserSetting');
    Route::delete('setting', 'UserSettingController@delete');
    Route::get('setting/keys', 'UserSettingKeysController@index');
    Route::post('setting/keys/delete', 'UserSettingKeysController@delete');
    Route::post('setting/keys/add', 'UserSettingKeysController@add');

    Route::get('/home', 'HomeController@index');

    Route::get('account', 'MypageController@account');
    Route::get('mypage', 'MypageController@index');

    Route::get   ('users', 'UsersController@index');
    Route::put   ('users', 'UsersController@lock');
    Route::delete('users', 'UsersController@delete');
    Route::post  ('users', 'UsersController@select');

    Route::get('new', [
        'middleware' => 'auth',
	    'uses'       => 'NewRepoController@index'
	    ]);
	    Route::post('new', [
	        'middleware' => 'auth',
		    'uses'       => 'NewRepoController@post'
		    ]);

		    Route::group(['prefix' => '{repo_name}', 'middleware' => ['auth', 'repo']], function() {

		        Route::get('', 'RepositoryController@index');

			    Route::group(['prefix' => 'settings'], function() {
			            Route::get('', 'RepoSettingsController@index');
				            Route::post('rename', 'RepoSettingsController@rename');
					            Route::post('delete', 'RepoSettingsController@delete');
						            Route::post('updateDesc', 'RepoSettingsController@updateDesc');
							            Route::get('members', 'RepoMembersController@index');
								            Route::post('members/add', 'RepoMembersController@add');
									            Route::post('members/delete', 'RepoMembersController@delete');
										            Route::post('members/changeRole', 'RepoMembersController@changeRole');
											        });

												    Route::get('info', 'RepoInfoController@index');
												        Route::get('branches/all', 'BranchesController@index');
													    Route::get('commits/{branch_name?}', 'CommitsController@index');
													        Route::get('tree/{branch_name}/{path?}', 'TreeController@index')->where('path', '(.*)');
														    Route::get('blob/{branch_name}/{path}', 'BlobController@index')->where('path', '(.*)');
														    });

