var elixir = require('laravel-elixir');

/*
 |--------------------------------------------------------------------------
 | Elixir Asset Management
 |--------------------------------------------------------------------------
 |
 | Elixir provides a clean, fluent API for defining some basic Gulp tasks
 | for your Laravel application. By default, we are compiling the Sass
 | file for our application, as well as publishing vendor resources.
 |
 */

elixir.config.publicPath = 'public/assets';
elixir.config.sourcemaps = false;

elixir(function(mix) {
    mix.sass('app.scss');
    mix.sass('tree.scss');
    mix.sass('repository.scss');
    mix.sass('branches.scss');
    mix.sass('repo_settings.scss');
    mix.sass('blob.scss');
    mix.sass('commits.scss');
    mix.sass('repo_members.scss');
    mix.sass('repo_settings_side_menu.scss');
    mix.sass('repo_header.scss');
    mix.sass('repo_info.scss');
    mix.sass('user_setting_keys.scss');
    mix.sass('repo_graph.scss');
    mix.sass('repo_revision_selector.scss');
    mix.sass('commitsdetail.scss');
    mix.sass('repo_empty.scss');

    mix.browserify('app.js');
    mix.browserify('tree.js');
    mix.browserify('repository.js');
    mix.browserify('repo_settings.js');
    mix.browserify('blob.js');
    mix.browserify('repo_members.js');
    mix.browserify('user_setting_keys.js');
    mix.browserify('repo_revision_selector.js');
    mix.browserify('commitsdetail.js');
    mix.browserify('users.js');
    mix.browserify('repo_empty.js');

    mix.copy('node_modules/bootstrap-sass/assets/fonts/bootstrap', 'public/assets/fonts');
    mix.copy('node_modules/font-awesome/fonts', 'public/assets/fonts');
    mix.copy('resources/assets/fonts', 'public/assets/fonts');
});
